sonar.projectBaseDir=.
sonar.testExecutionReportPaths=app/coverage/test-reporter.xml
sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,webpack.config.js,*snyk_report.css
sonar.tests=app/packages
