sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,webpack.config.js,*snyk_report.css
sonar.tests=/packages/backend/**/*.test.ts,/packages/backend/**/*.test.tsx,/packages/app/**/*test.ts,/packages/app/**/*test.tsx
