sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,webpack.config.js,*snyk_report.css,**/*.test.ts,/packages/backend/src/plugins/*.ts,/packages/backend/src/index.ts
